MONGO_DATABASE="local"
MONGO_HOST="localhost"
MONGO_USER="machinespirit"
MONGO_PORT="27017"
MONGO_PASSWORD="admin"
MONGO_CLUSTER="password"
UPLOAD_IMAGE_PATH="D:/Sandbox/image-processor/local_image_storage/OrgImages/"
